spring.application.name=ltadcrm

server.port=6680
spring.main.banner-mode=log
spring.banner.location=classpath:banner.txt

api.security.secret=${APP_SECRET}

spring.datasource.url=jdbc:mysql://localhost:3306/ltadcrm

spring.datasource.username=${DB_username}
spring.datasource.password=${DB_password}

# configuração de SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração de threads timeout
spring.datasource.hikari.connection-timeout=30000
# Ativa o log de todas as consultas SQL executadas


# Formata as consultas SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true
# Log de todas as operações Hibernate, incluindo detalhes sobre bloqueios


# Log de informações detalhadas sobre o Hibernate


# Log de transações, que pode ser útil para ver o bloqueio nas transações
logging.level.org.springframework.transaction=DEBUG

# habilita websocket 
spring.web.websocket.enabled=true
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
# multipart conf
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#static config
spring.web.resources.static-locations=classpath:/static/