spring.application.name=ltadcrm



server.port=6680
spring.main.banner-mode=log
spring.banner.location=classpath:banner.txt

api.security.secret=${APP_SECRET}
spring.datasource.url=jdbc:mysql://localhost:3306/ltadcrm



spring.datasource.username=${DB_username}
spring.datasource.password=${DB_password}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

